#spring.datasource.url=jdbc:mysql://localhost:3306/bookdatabase
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#server.port=8080
#spring.datasource.username=root
#spring.datasource.password=password01
#
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#
##api.base.path = http://localhost:8080  // this the port i set where tomcat run

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

